PlanetZooGeneHelper/MainWindow.xaml

<Window x:Class="PlanetZooGeneHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetZooGeneHelper"
        mc:Ignorable="d"
        Title="Planet Zoo Genetics Assistant" Height="850" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="FileClick" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Lister" Grid.Row="0" Grid.Column="0"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Breedable" Binding="{Binding Path=IsFertile}"/>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=AnimalId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Species" Width="120" Binding="{Binding Path=Species}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Sex" Width="30" Binding="{Binding Path=SexString}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Size" Width="50" Binding="{Binding Path=SizeValue, StringFormat=P0}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Longevity" Width="50" Binding="{Binding Path=LongevityValue, StringFormat=P0}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Fertility" Width="50" Binding="{Binding Path=FertilityValue, StringFormat=P0}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Immunity" Width="50" Binding="{Binding Path=ImmunityValue, StringFormat=P0}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Size Gene" Width="120" Binding="{Binding Path=SizeGeneString}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Longevity Gene" Width="120" Binding="{Binding Path=LongevityGeneString}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Fertility Gene" Width="120" Binding="{Binding Path=FertilityGeneString}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Immunity Gene" Width="120" Binding="{Binding Path=ImmunityGeneString}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="3" Grid.Row="0" Grid.Column="1">
                <TextBlock Padding="2">Species:</TextBlock>
                <ComboBox Margin="0,5,0,5" Name="SpeciesSelection"/>
                <Button  Padding="3" Click="FindOffspring_Click" Content="Calculate Offspring"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>